# saga_cqrs_axon

./: docker-compose.yml
security/usuario-command/: pom.xml
security/usuario-command/src/main/java/br/com/avf/services/usuario/command/: UsuarioCommandApplication.java
security/usuario-command/src/main/java/br/com/avf/services/usuario/command/aggregates/: UsuarioAggregate.java
security/usuario-command/src/main/java/br/com/avf/services/usuario/command/commands/: AtualizaUsuarioCommand.java  RegistroUsuarioCommand.java  RemoveUsuarioCommand.java
security/usuario-command/src/main/java/br/com/avf/services/usuario/command/configurations/: SecurityConfiguration.java
security/usuario-command/src/main/java/br/com/avf/services/usuario/command/controllers/: AtualizaUsuarioController.java  RegistroUsuarioController.java  RemoveUsuarioController.java
security/usuario-command/src/main/java/br/com/avf/services/usuario/command/protocols/: RegistroUsuarioResponse.java
security/usuario-command/src/main/java/br/com/avf/services/usuario/command/securities/: SenhaEncoder.java  SenhaEncoderImpl.java
security/usuario-command/src/main/java/br/com/avf/services/usuario/command/utils/: GeradorUUID.java
security/usuario-command/src/main/resources/: application.yml
security/usuario-command/src/test/java/br/com/avf/services/usuario/command/: UsuarioCommandApplicationTests.java
security/usuario-common/: pom.xml
security/usuario-common/src/main/java/br/com/avf/services/usuario/common/: UsuarioCommonApplication.java
security/usuario-common/src/main/java/br/com/avf/services/usuario/common/configurations/: CustomAxonConfiguration.java
security/usuario-common/src/main/java/br/com/avf/services/usuario/common/events/: UsuarioAtualizadoEvent.java  UsuarioRegistradoEvent.java  UsuarioRemovidoEvent.java
security/usuario-common/src/main/java/br/com/avf/services/usuario/common/models/: Conta.java  Funcao.java  Usuario.java
security/usuario-common/src/main/java/br/com/avf/services/usuario/common/protocols/: BasicResponse.java
security/usuario-common/src/test/java/br/com/avf/services/usuario/common/: UsuarioCommonApplicationTests.java
services/: pom.xml
services/envio-command/: pom.xml
services/envio-command/src/main/java/br/com/avf/services/envio/command/: EnvioCommandApplication.java
services/envio-command/src/test/java/br/com/avf/services/envio/command/: EnvioCommandApplicationTests.java
services/envio-common/: pom.xml
services/envio-common/src/main/java/br/com/avf/services/envio/common/: EnvioCommonApplication.java
services/envio-common/src/test/java/br/com/avf/services/envio/common/: EnvioCommonApplicationTests.java
services/envio-query/: pom.xml
services/envio-query/src/main/java/br/com/avf/services/envio/query/: EnvioQueryApplication.java
services/envio-query/src/test/java/br/com/avf/services/envio/query/: EnvioQueryApplicationTests.java
services/estoque-command/: pom.xml
services/estoque-command/src/main/java/br/com/avf/services/estoque/command/: EstoqueCommandApplication.java
services/estoque-command/src/test/java/br/com/avf/services/estoque/command/: EstoqueCommandApplicationTests.java
services/estoque-common/: pom.xml
services/estoque-common/src/main/java/br/com/avf/services/estoque/common/: EstoqueCommonApplication.java
services/estoque-common/src/test/java/br/com/avf/services/estoque/common/: EstoqueCommonApplicationTests.java
services/estoque-query/: pom.xml
services/estoque-query/src/main/java/br/com/avf/services/estoque/query/: EstoqueQueryApplication.java
services/estoque-query/src/test/java/br/com/avf/services/estoque/query/: EstoqueQueryApplicationTests.java
services/pagamento-command/: pom.xml
services/pagamento-command/src/main/java/br/com/avf/services/pagamento/command/: PagamentoCommandApplication.java
services/pagamento-command/src/test/java/br/com/avf/services/pagamento/command/: PagamentoCommandApplicationTests.java
services/pagamento-common/: pom.xml
services/pagamento-common/src/main/java/br/com/avf/services/pagamento/common/: PagamentoCommonApplication.java
services/pagamento-common/src/test/java/br/com/avf/services/pagamento/common/: PagamentoCommonApplicationTests.java
services/pagamento-query/: pom.xml
services/pagamento-query/src/main/java/br/com/avf/services/pagamento/query/: PagamentoQueryApplication.java
services/pagamento-query/src/test/java/br/com/avf/services/pagamento/query/: PagamentoQueryApplicationTests.java
services/pedido-command/: pom.xml
services/pedido-command/src/main/java/br/com/avf/services/pedido/command/: PedidoCommandApplication.java
services/pedido-command/src/main/java/br/com/avf/services/pedido/command/aggregates/: PedidoAggregate.java
services/pedido-command/src/main/java/br/com/avf/services/pedido/command/commands/: EstornoPedidoCommand.java  PedidoErroEnvioCommand.java  PedidoErroPagamentoCommand.java
services/pedido-command/src/main/java/br/com/avf/services/pedido/command/configurations/: CustomAxonConfiguration.java
services/pedido-command/src/main/java/br/com/avf/services/pedido/command/services/: PedidoCommandManager.java  PedidoCommandService.java  PedidoCommandServiceImpl.java
services/pedido-command/src/test/java/br/com/avf/services/pedido/command/: PedidoCommandApplicationTests.java
services/pedido-common/: pom.xml
services/pedido-common/src/main/java/br/com/avf/services/pedido/common/: PedidoCommonApplication.java
services/pedido-common/src/main/java/br/com/avf/services/pedido/common/commands/: AtualizaStatusPedidoCommand.java  CriaPedidoCommand.java  EnviaPedidoCommand.java  ProcessaPagamentoCommand.java
services/pedido-common/src/main/java/br/com/avf/services/pedido/common/events/: PedidoCriadoEvent.java  (+3 more)
services/pedido-common/src/test/java/br/com/avf/services/pedido/common/: PedidoCommonApplicationTests.java
services/pedido-query/: pom.xml
services/pedido-query/src/main/java/br/com/avf/services/pedido/query/: PedidoQueryApplication.java
services/pedido-query/src/test/java/br/com/avf/services/pedido/query/: PedidoQueryApplicationTests.java
(+47 files in other folders)
